<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 1. Getting Started</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_9469"><link rel="home" href="index.html" title="Flip Side Racing Software"><link rel="up" href="index.html" title="Flip Side Racing Software"><link rel="prev" href="index.html" title="Flip Side Racing Software"><link rel="next" href="ch01s02.html" title="1.2. Setting up the Hardware"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Getting Started</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="GettingStarted"></a>Chapter 1. Getting Started</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch01.html#idp7024">1.1. General Information</a></span></dt><dt><span class="section"><a href="ch01s02.html">1.2. Setting up the Hardware</a></span></dt><dt><span class="section"><a href="ch01s03.html">1.3. Creating Racers</a></span></dt><dt><span class="section"><a href="ch01s04.html">1.4. Setting Up a Race</a></span></dt><dt><span class="section"><a href="ch01s05.html">1.5. Running a Race</a></span></dt><dt><span class="section"><a href="ch01s06.html">1.6. Viewing Results</a></span></dt></dl></div>
    

    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp7024"></a>1.1. General Information</h2></div></div></div>
      

      <p>Flip Side Racing Software is an open source, cross platform lap
      counting software project that currently supports the <a class="link" href="ch08s03.html" title="8.3. Core Speedway">Core Speedway</a>, <a class="link" href="ch08s04.html" title="8.4. Kyosho IC">Kyosho IC</a>, <a class="link" href="ch08s05.html" title="8.5. I-Lap">I-Lap</a>,
      <a class="link" href="ch08s08.html" title="8.8. Trackmate">Trackmate</a>, <a class="link" href="ch08s09.html" title="8.9. AMBrc">AMBrc</a> and <a class="link" href="ch08s06.html" title="8.6. Robitronic">Robitronic</a> lap counters or the use of a
      keyboard. This software has been developed with a great amount of useful
      input from the Mini-Z community at the <a class="ulink" href="http://mini-zracer.com/forums/" target="_top">Mini-ZRacer.com
      Forums</a> and was designed with the <a class="link" href="ch07.html" title="Chapter 7. How Fast Are You OnLine Point Series">How
      Fast Are You OnLine Point Series</a> in mind. If you have not looked
      into the How Fast Are You OnLine Point Series you should take a moment
      to visit their website at <a class="ulink" href="http://www.howfastareyou.com" target="_top">www.howfastareyou.com</a>.
      Any group that has at least 3 people, <a class="ulink" href="http://www.rcptracks.com" target="_top">RCP track</a> and a suitable
      lap counter can race against people around the world.</p>

      <p><span class="bold"><strong>Features</strong></span></p>

      <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
          <p>Supports <a class="link" href="ch08s03.html" title="8.3. Core Speedway">Core Speedway</a>,
          <a class="link" href="ch08s04.html" title="8.4. Kyosho IC">Kyosho IC</a>, <a class="link" href="ch08s05.html" title="8.5. I-Lap">I-Lap</a>, <a class="link" href="ch08s08.html" title="8.8. Trackmate">Trackmate</a>, <a class="link" href="ch08s09.html" title="8.9. AMBrc">AMBrc</a> and <a class="link" href="ch08s06.html" title="8.6. Robitronic">Robitronic</a> lap counters</p>
        </li><li class="listitem">
          <p>Use cheap generic <a class="link" href="ch08s12.html" title="8.12. RFID Tags">RFID</a> tags</p>
        </li><li class="listitem">
          <p><a class="link" href="ch10s02.html" title="10.2. Text to Speech">Text to speech</a> engine, the software
          will attempt to pronounce names and can dynamically announce things
          during the race such as ranks, individual best laps and time
          remaining</p>
        </li><li class="listitem">
          <p><a class="link" href="ch06s11.html" title="6.11. Live Graphing">Live graphing</a>, during a
          race you can look at the graphs of racers progress</p>
        </li><li class="listitem">
          <p>Add racers anytime during a race, useful especially for
          practices</p>
        </li><li class="listitem">
          <p>Start races without adding anyone before the race, useful for
          practices</p>
        </li><li class="listitem">
          <p>Generates <a class="link" href="ch07.html" title="Chapter 7. How Fast Are You OnLine Point Series">How Fast Are You OnLine
          Point Series</a> information</p>
        </li><li class="listitem">
          <p>HTML and XML data race report export</p>
        </li><li class="listitem">
          <p>Available for Windows and Mac</p>
        </li><li class="listitem">
          <p>Open source</p>
        </li></ul></div>
    </div>

    

    

    

    

    
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Flip Side Racing Software </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 1.2. Setting up the Hardware</td></tr></table></div></body></html>
