<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.2. GUI Settings</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_9469"><link rel="home" href="index.html" title="Flip Side Racing Software"><link rel="up" href="ch02.html" title="Chapter 2. General Config Screen"><link rel="prev" href="ch02.html" title="Chapter 2. General Config Screen"><link rel="next" href="ch02s03.html" title="2.3. Hardware Settings"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.2. GUI Settings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><th width="60%" align="center">Chapter 2. General Config Screen</th><td width="20%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="GUISettings"></a>2.2. GUI Settings</h2></div></div></div>
      

      <p>GUI Settings change how the <a class="link" href="ch05.html" title="Chapter 5. Race Screen">Race
      Screen</a> and <a class="link" href="ch06.html" title="Chapter 6. Statistics Screen">Statistics
      Screen</a> operate. By using these settings you can allow more racers
      per race or help a machine that may be too slow for live
      graphing.</p>

      <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChangeTextColor"></a>2.2.1. Slot Colors</h3></div></div></div>
        

        <p>The Slot Colors list box controls what color the text will be on
        the <a class="link" href="ch05.html" title="Chapter 5. Race Screen">Race Screen</a> for each racer slot
        and on the <a class="link" href="ch06.html" title="Chapter 6. Statistics Screen">Statistics Screen</a>
        for each graph line. Click on the text in the list box to change the
        color. A window will pop up allowing you to select any color.</p>
      </div>

      <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="MaximumRacers"></a>2.2.2. Maximum Number of Racers</h3></div></div></div>
        

        <p>This sets the maximum number of racers allowed in a race. The
        default setting is 8 but you can go as high as 24 racers in a race. Be
        careful, if you set this value too high you may not be able to see all
        the racers on the screen. Modify the row spacing to increase the
        number of racers that can be seen on the screen at once.</p>
      </div>

      <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idp98800"></a>2.2.3. Row Spacing</h3></div></div></div>
        

        <p>Changing the Row Spacing changes the amount of space between
        each racer on the <a class="link" href="ch05.html" title="Chapter 5. Race Screen">Race Screen</a>. By
        making this value smaller you can fit more racers on the screen at
        once. The default value is 13. With this default value 8 racers will
        fit on a XGA (1024x720) screen.</p>
      </div>

      <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="DisableLiveGraphing"></a>2.2.4. Disable Live Race Graphing</h3></div></div></div>
        

        <p><a class="link" href="ch06s11.html" title="6.11. Live Graphing">Live Graphing</a> can be a CPU
        intensive operation especially if you have a long race with a large
        number of racers. The Disable Live Race Graphing option allows you to
        permanently disable this feature for computers that may not be fast
        enough. Though as long as you are not on the <a class="link" href="ch06.html" title="Chapter 6. Statistics Screen">Statistics Screen</a> the live graphing
        will not be running.</p>
      </div>

      <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ThemeButton"></a>2.2.5. Theme</h3></div></div></div>
        

        <p>On the General Config Screen you can select which theme to apply
        to the program. Themes modify the appearance and sound effects of the
        program. To change settings of a theme click the Manage Theme button
        under the Theme heading. More information about themes can be found in
        the <a class="link" href="ch09.html" title="Chapter 9. Theme">Theme</a> chapter.</p>
      </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. General Config Screen </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.3. Hardware Settings</td></tr></table></div></body></html>
