<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 10. Advanced Topics</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_9469"><link rel="home" href="index.html" title="Flip Side Racing Software"><link rel="up" href="index.html" title="Flip Side Racing Software"><link rel="prev" href="ch09s05.html" title="9.5. Changing the Logo on the Splash Screen"><link rel="next" href="ch10s02.html" title="10.2. Text to Speech"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 10. Advanced Topics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s05.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch10s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="AdvancedTopics"></a>Chapter 10. Advanced Topics</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch10.html#RaceCarInfoPopUp">10.1. Adding Options to the Edit Racer Screen</a></span></dt><dt><span class="section"><a href="ch10s02.html">10.2. Text to Speech</a></span></dt><dt><span class="section"><a href="ch10s03.html">10.3. Translations</a></span></dt><dt><span class="section"><a href="ch10s04.html">10.4. Change Racer Text Color</a></span></dt><dt><span class="section"><a href="ch10s05.html">10.5. Graph Line Colors</a></span></dt><dt><span class="section"><a href="ch10s06.html">10.6. Increase the Total Number of Racers Per Race</a></span></dt><dt><span class="section"><a href="ch10s07.html">10.7. Upgrading the Software</a></span></dt><dt><span class="section"><a href="ch10s08.html">10.8. Rename a Race</a></span></dt><dt><span class="section"><a href="ch10s09.html">10.9. Database Information</a></span></dt><dt><span class="section"><a href="ch10s10.html">10.10. Using a Secondary Lap Counter</a></span></dt><dt><span class="section"><a href="ch10s11.html">10.11. Keyboard Shortcuts</a></span></dt><dt><span class="section"><a href="ch10s12.html">10.12. Using Generic RFID Tags with the Kyosho IC Lap Counter</a></span></dt><dt><span class="section"><a href="ch10s13.html">10.13. Troubleshooting Errors</a></span></dt></dl></div>
    

    <p>This chapter has sections detailing some of the more advanced things
    that can be done or changed with the program.</p>

    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="RaceCarInfoPopUp"></a>10.1. Adding Options to the Edit Racer Screen</h2></div></div></div>
      

      <p>When creating or editing racers on the <a class="link" href="ch03.html" title="Chapter 3. Edit Racers Screen">Edit Racers</a> Screen the pop up menus
      under Race Car Specific Information can be changed. These options are
      controlled by various parts of the program. The different spots used to
      change the options are listed below.</p>

      <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
          <p><span class="bold"><strong>Scale, Chassis, Class and
          Motor:</strong></span> These pop up menus are controlled by the
          raceparts.xml file. You can add or remove options from these menus
          by editing the raceparts.xml file with a text editor. Please make
          sure to keep the file properly formatted and do not remove the
          &lt;&gt;none&lt;&gt; entries for each option.</p>
        </li></ul></div>

      <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
          <p><span class="bold"><strong>Make and Model:</strong></span> The make and
          model options are controlled by the database. To add options either
          go to the <a class="link" href="ch03.html" title="Chapter 3. Edit Racers Screen">Edit Racers</a> Screen
          and type text into the Make and Model fields and hit enter or you
          use the <a class="link" href="ch02s05.html#EditMakeModel" title="2.5.1. Edit Make/Models">Edit Make/Model</a> utility
          located on the <a class="link" href="ch02.html" title="Chapter 2. General Config Screen">General
          Config</a> Screen to add or delete makes and models.</p>
        </li></ul></div>

      <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
          <p><span class="bold"><strong>Crystal:</strong></span> The options
          available for the Crystal pop up menu is controlled by the
          crystals.xml file. You can add and remove options for the menu by
          modifying this file with a text editor. The Crystal pop up menu is
          also a combo menu, instead of choosing an option in the menu you can
          type text for whatever crystal you are using. Items entered through
          the menu are not saved to the menu though, you must edit the
          crystals.xml file for it to be a menu option.</p>
        </li></ul></div>
    </div>

    

    

    

    

    

    

    

    

    

    

    

    
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s05.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch10s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.5. Changing the Logo on the Splash Screen </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 10.2. Text to Speech</td></tr></table></div></body></html>
